{
  "name": "sbmt_bot",
  "version": "1.0.0",
  "description": "Telegram bot for School Of Business Of BSU",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ilya & Yaroslave",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16",
    "telegraf": "^4.8.5"
  }
}
